Pod::Spec.new do |s|
s.name         = "WRChartView"
s.version      = "1.0.0"
s.summary      = "曲线视图1111111111."
s.description  = "渐变曲线视图2222222233333."
s.homepage     = "https://github.com/GodFighter/WRChartView.git"
s.license      = "MIT"
s.author       = { "Leo Xiang" => "xianghui_ios@163.com" }
s.source       = { :git => "https://github.com/GodFighter/WRChartView.git", :tag => s.version }
s.source_files = 'WRChart/*.{h,m}'
s.ios.deployment_target = '8.0'
s.frameworks   = 'UIKit'
s.social_media_url = "http://weibo.com/huigedang/home?wvr=5&lf=reg"
s.requires_arc = true

end
